.container{
    width: 100%;
    display: block;


    header {
        width: 100%;
        height: 250px;
        margin-top: 60px;
        background-color:@P_black;


        nav {
            width: 100%;
            height: 60px;
            background-color: @P_white;
            position: fixed;
            top: 0;

            @media @mobile{
                display: flex;
                justify-content: space-between;
                
            }
    
            h4 {
                width: 40%;
                .raleway(30px);
                color: darken(#8ac6d1, 5%);
                letter-spacing: 7px;
                span.highlighter{
                    color: darken(#FFE3ED,5%);
                }
            }

            .navbar{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 30%;
                align-content: center;

                a{
                    text-decoration: none;
                    color: @P_black;
                    .openSans(21px);
                    letter-spacing: 5px;
                    font-weight: 800;
                }
            }

        }


        .ap-top-section{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            background-color: @P_black;
            color: @P_white;
            width: 100%;
            height: 100%;
            


            h1{
                width: 70%;
                margin: 0 auto;
                .openSans(120px);
                font-weight: 800;
                 padding-bottom: 30px;
                
            }
        }


    }


    .mid{
        width: 90%;
        margin-left: 100px;

        @media @mobile{
            display:flex;
            flex-wrap: wrap;
            margin: auto;
        }
        
    }
    .ap-main{
        display: flex;
        margin: 0px 0px 100px 100px;
        flex-wrap: wrap;
        width: 90%;

        @media @mobile{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            
        }


        h2{
            width: 85%;
            .openSans(40px);
            height: 40px;
            letter-spacing: 8px;
            color: @P_black;
            margin: 35px auto;
        }

        .ap-card{
            height: 650px;
            width: 40%;
            margin: 10px auto;
            display: flex;
            flex-direction: column;

            @media @mobile{
                display: flex;
                justify-content: space-between;
                width: 80%;
                
            }
            
            

            .ap-photo{
                height: 650px;
                width: 100%;
            }

            #eunice{
                .photoDefault(url('../images/Eunice.png'));
            }
            #daniel{
                .photoDefault(url('../images/Daniel.png'));
            }

            #michael {
                .photoDefault(url('../images/Michael.png'));
            }

            #jason{
                .photoDefault(url('../images/Jason.png'));
            }

            #priya{
                .photoDefault(url('../images/Priya.png'));
            }

            #tim{
                .photoDefault(url('../images/Tim.png'));
            }

            .ap-content{
                width: 100%;
                background-color: @P_pink;
                margin: auto auto 0px auto;
                padding: 1px;

                @media @mobile{
                    display: flex;
                    flex-direction: column;
                    
                }

                h3{
                    .openSans(40px);
                    width: 100%;
                    height: 40px;
                    text-align: left;
                    letter-spacing: 8px;
                    color: @P_black;
                    margin: 5px auto;

                    @media @mobile{
                        display: flex;
                        flex-direction: column;
                        letter-spacing: 0px;
                        margin: 0px;
                        
                    }

                }

                h4{
                    .openSans(20px);
                    width: 100%;
                    height: 20px;
                    text-align: left;
                    color: @P_green;
                }

                p{
                    color: @P_black;
                    .openSans(20px);
                }

            }
            
        }

    }

    .ap-footer{
        background-color: @P_black;
        
    }
    .ap-footernav {
        display:flex;
        justify-content: center;
    }
    .ap-footernav a {
        margin: 0px 30px 0px 30px;
        color: @P_white;
    }
}

