/*// Mixins Here*/

.centerFlex(){
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.sectionCards(){
	width: 90%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}